PORT = 5000
MONGO_URI = mongodb+srv://Danny:Na5GmUVaVwRZg0ok@cluster0.bbjle.mongodb.net/Crosswordia?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 161405601251-48c5ajcel5omrfslb3ntjsfu6a0vafol.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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